<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link th:href="@{css/register.css}" rel="stylesheet">
    <style>
        html, body { height: 100%; }
        .form-register { max-width: 330px; padding: 15px; margin: 0 auto; }
        .form-register .form-control { position: relative; box-sizing: border-box; height: auto; padding: 10px; font-size: 16px; }
        .form-register .form-control:focus { z-index: 2; }
        .form-register input[type="text"] { margin-bottom: -1px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; }
        .form-register input[type="password"] { margin-bottom: 10px; border-top-left-radius: 0; border-top-right-radius: 0; }
        .btn-primary { color: #fff; background-color: #007bff; border-color: #007bff;}
        a { color: #fff; }
    </style>
</head>
<body>
    <div layout:fragment="navhome">
        <a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
    </div>
    <div layout:fragment="navright">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="/pricing">Pricing</a>
            <a class="nav-item nav-link" href="/register" th:text="${registerNav}" th:style="${registerStyleNav}"></a>
            <a class="nav-item nav-link" href="/login">Sign In</a>
        </div>
    </div>
    <div layout:fragment="content">
        <div class="text-center d-flex justify-content-center" >
            <form action="#" th:action="@{/register}" th:object="${newUser}" class="form-register" method="POST" >
                <h1 class="h3 mb-3 font-weight-normal">Please enter your desired username and password</h1>
                <label for="inputUsername" class="sr-only">Username</label>
                <input type="text" id="inputUsername" class="form-control" placeholder="Username" required autofocus th:field="*{username}">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required th:field="*{password}">
                <!--<label for="confirmPassword" class="sr-only">Confirm Password</label>
                <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm Password" required th:field="*{confirmedPassword}>-->

                <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>

                <p class="mt-5 mb-3 text-muted">&copy; 2022 SYSC4806</p>
            </form>
        </div>

    </div>
</body>
</html>