# SYSC4806_project

./: Procfile  README.md  pom.xml
src/: Administrator.java  Constraint.java  Customer.java  User.java
src/main/java/SpringJPA/: CredentialService.java  ExceptionController.java  MvcConfig.java  PageController.java  Scheduler.java  UserController.java  UserCredentials.java  WebSecurityConfig.java  WebpageApplication.java
src/main/java/SpringJPA/Model/: Administrator.java  Constraint.java  Customer.java  User.java  UserRepository.java  UserType.java
src/main/java/sysc4806/project/webpage/: PageController.java  WebpageApplication.java
src/main/models/: Administrator.java  Constraint.java  Customer.java  User.java
src/main/resources/TrialUser/: upgrade.html  userPage.html
src/main/resources/noUser/: adminview.html  landing.html  login.html  pricing.html  register.html  trial.html
src/main/resources/static/css/: admin.css  login.css  register.css  userpage.css
src/main/resources/static/js/: userPage.js
src/main/resources/templates/: error-403.html  error-404.html  error.html  layout.html
src/test/java/: UserAuthenticationTests.java
src/test/java/SpringJPA/: AdminPageTest.java  ErrorPageTest.java  HttpRequestTest.java  LandingPageTest.java  PricingPageTest.java  RegisterPageTest.java  SchedulerTest.java  SmokeTest.java  TestingWebApplicationTest.java  TestingWebApplicationTests.java  TrialPeriodEndTest.java  UserPageTest.java  UserTest.java
